# LeetCodeForJava

./: .gitignore  README.md  pom.xml
LeetcodePractice/src/com/mk/demo/: OptionalTest.java  Test.java
LeetcodePractice/src/leetcode/editor/cn/: P112PathSum.java  P141LinkedListCycle.java  P49GroupAnagrams.java  P75SortColors.java
LeetcodePracticeForJava/: pom.xml
LeetcodePracticeForJava/src/: Demo.java  Main.java  Main1.java  Stairs.java  StaticStuff.java  Test.java  Test1.java  Test53.java
LeetcodePracticeForJava/src/Pest/A/: Main.java
LeetcodePracticeForJava/src/Test/: Constructors.java  Demo.java
LeetcodePracticeForJava/src/com/mk/demo/: Demo.java  OptionalTest.java  SimpleDateFormatTest.java  Solution.java  Test.java
LeetcodePracticeForJava/src/com/mk/demo/arithmetic/: CheckerboardOverlay.java  FindIndexEqualNum.java  MostRecent.java  NutMatch.java  P04Search.java  Search.java
LeetcodePracticeForJava/src/com/mk/demo/baoxian/: KnapSack01.java
LeetcodePracticeForJava/src/com/mk/demo/boxes/: Demo.java  demo2.java
LeetcodePracticeForJava/src/com/mk/demo/jinshan/: A.java  Dog.java  Main.java
LeetcodePracticeForJava/src/com/mk/demo/qianxin/: Main.java
LeetcodePracticeForJava/src/com/mk/demo/sort/: Demo.java  Demo2.java  Demo3.java  Solution.java  demo5.java  demo6.java
LeetcodePracticeForJava/src/dataStructure/: StackToQueue.java
LeetcodePracticeForJava/src/designPatterns/bridge/: Brand.java  Phone.java  UprightPhone.java
LeetcodePracticeForJava/src/designPatterns/singletonPattern/: SingletonEnum.java  StackToQueue.java
LeetcodePracticeForJava/src/designPatterns/test/: Animal.java  Main.java
LeetcodePracticeForJava/src/leetcode/editor/cn/: P100SameTree.java  P101SymmetricTree.java  P103BinaryTreeZigzagLevelOrderTraversal.java  P105ConstructBinaryTreeFromPreorderAndInorderTraversal.java  P106ConstructBinaryTreeFromInorderAndPostorderTraversal.java  P109ConvertSortedListToBinarySearchTree.java  P1111MaximumNestingDepthOfTwoValidParenthesesStrings.java  P11ContainerWithMostWater.java  P120Triangle.java  P123BestTimeToBuyAndSellStockIii.java  P138CopyListWithRandomPointer.java  P141LinkedListCycle.java  P142LinkedListCycleIi.java  P143ReorderList.java  P146LruCache.java  P1575CountAllPossibleRoutes.java  P198HouseRobber.java  P208ImplementTriePrefixTree.java  P230KthSmallestElementInABst.java  P239SlidingWindowMaximum.java  P25ReverseNodesInKGroup.java  P289GameOfLife.java  P2AddTwoNumbers.java  P300LongestIncreasingSubsequence.java  P30SubstringWithConcatenationOfAllWords.java  P322CoinChange.java  P32LongestValidParentheses.java  P332ReconstructItinerary.java  P343IntegerBreak.java  P347TopKFrequentElements.java  P4MedianOfTwoSortedArrays.java  P513FindBottomLeftTreeValue.java  P53MaximumSubarray.java  P55JumpGame.java  P62UniquePaths.java  P664StrangePrinter.java  P72EditDistance.java  P739DailyTemperatures.java  P75SortColors.java  P80RemoveDuplicatesFromSortedArrayIi.java  (+18 more)
LeetcodePracticeForJava/src/main/java/: Demo.java  Solution.java  Test1.java
LeetcodePracticeForJava/src/main/java/Pest/A/: A.java  C.java
LeetcodePracticeForJava/src/main/java/Pest/B/: Main.java
LeetcodePracticeForJava/src/main/java/designPatterns/bridge/: FolderPhone.java  Test.java
LeetcodePracticeForJava/src/main/java/designPatterns/responsibility/: DepartmentApprover.java  Test.java  ViceSchoolMasterApprover.java
LeetcodePracticeForJava/src/main/java/designPatterns/test/: Dog.java
LeetcodePracticeForJava/src/oop/: main.java
src/main/java/: Main.java  StaticStuff.java
src/main/java/Pest/B/: B.java
src/main/java/Test/: Student.java
src/main/java/com/mk/demo/: OptionalTest.java  Solution.java  Stairs.java  StaticStuff.java  Test1.java
src/main/java/designPatterns/bridge/: Vivo.java  Xiaomi.java
src/main/java/designPatterns/responsibility/: Approver.java  CollegeApprover.java  PurchaseRequest.java
src/main/java/designPatterns/singletonPattern/: Singleton.java
src/main/java/leetcode/editor/cn/: P100SameTreeTest.java  P1123LowestCommonAncestorOfDeepestLeaves.java  P112PathSum.java  P113PathSumIi.java  P1143LongestCommonSubsequence.java  P116PopulatingNextRightPointersInEachNode.java  P117PopulatingNextRightPointersInEachNodeIi.java  P121BestTimeToBuyAndSellStock.java  P1220CountVowelsPermutationTest.java  P129SumRootToLeafNumbersTest.java  (+65 more)
(+103 files in other folders)
